[
    {
        "Recipient":"hello@starshiptroopers.dev",
        "Type":"HTTP",
        "Relay":"http://localhost:8080/mail/handler",
        "LocalhostOnly": false,
        "Timeout": 10
    },
    {
        "Recipient":".+@starshiptroopers.dev",
        "Relay":"some-else-mail-server.com:25",
        "Type":"SMTP",
        "Destination":"null@starshiptroopers.dev",
        "LocalhostOnly": false
    },
    {
        "Type":"SMTP",
        "Relay":"some-else-mail-server.com:25",
        "Username":"test",
        "Password":"secure",
        "LocalhostOnly": true
    }
]